{
  "buildCommand": "npm run build:production",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "true",
    "VERCEL": "1"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true",
      "NODE_ENV": "production",
      "VERCEL": "1",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=10, stale-while-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/collect-data",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/train-ml",
      "schedule": "0 20 * * *"
    }
  ]
}